[bumpversion]
current_version = 0.9.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

